PORT = 5000
MONGO_PASSWORD=uAgT0LBoRBFbWdOQ
MONGO_DB_URI=mongodb+srv://danielsobowale:uAgT0LBoRBFbWdOQ@firstcluster.wdibpks.mongodb.net/?retryWrites=true&w=majority&appName=firstcluster
SESSION_SECRET_KEY='terin'